<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#42f4e5"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        >

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="placeholder course name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3a0d05" />

        <TextView
            android:id="@+id/course_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:fontFamily="sans-serif-thin"
            android:text="placeholder description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/course_nr_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_desc"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-thin"
            android:text="Number of Videos : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/course_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_desc"
            android:layout_toEndOf="@id/course_nr_videos"
            android:fontFamily="sans-serif-thin"
            android:text="placeholder video count"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/course_rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_desc"
            android:layout_toStartOf="@id/course_amount"
            android:text="₹ "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/course_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_desc"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/course_amount"
            android:fontFamily="sans-serif-light"
            android:text="placeholder video amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    </RelativeLayout>

</android.support.v7.widget.CardView>