<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#cdceff"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/MyCourse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="placeholder course name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3a0d05" />

        <TextView
            android:id="@+id/myCourse_modeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyCourse_name"
            android:fontFamily="sans-serif-thin"
            android:text="Payment Mode : "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/MyCourse_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyCourse_name"
            android:layout_toEndOf="@id/myCourse_modeTv"
            android:fontFamily="sans-serif-thin"
            android:text="placeholder mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/myCourse_rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyCourse_name"
            android:layout_toStartOf="@id/myCourse_amount"
            android:text="₹ "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/myCourse_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyCourse_name"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/myCourse_amount"
            android:fontFamily="sans-serif-light"
            android:text="placeholder video amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/myCourse_timestampTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myCourse_modeTv"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-thin"
            android:text="Date &amp; Time of Purchase : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/myCourse_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myCourse_modeTv"
            android:layout_toEndOf="@id/myCourse_timestampTv"
            android:fontFamily="sans-serif-thin"
            android:text="placeholder timestamp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />




    </RelativeLayout>

</android.support.v7.widget.CardView>