<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#d0fac1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        >

        <TextView
            android:id="@+id/myVideo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="video name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3a0d05" />

        <TextView
            android:id="@+id/myVideo_lengthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_name"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/ic_timer"
            android:layout_marginTop="5dp"
            android:width="10dp"
            android:height="10dp"
            android:layout_marginRight="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/myVideo_length"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_name"
            android:layout_toEndOf="@id/myVideo_lengthTv"
            android:fontFamily="sans-serif-thin"
            android:text="length"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!-- hide below in MyVideos-->
        <TextView
            android:id="@+id/myVideo_urlTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_lengthTv"
            android:fontFamily="sans-serif-thin"
            android:text="URL : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/myVideo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_lengthTv"
            android:layout_toEndOf="@id/myVideo_urlTv"
            android:fontFamily="sans-serif-thin"
            android:text="placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/myVideo_pwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_lengthTv"
            android:layout_toStartOf="@id/myVideo_length"
            android:text="Password : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/myVideo_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_lengthTv"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/myVideo_pwd"
            android:fontFamily="sans-serif-light"
            android:text="pwd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/myVideo_timestampTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_urlTv"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light"
            android:text="Updated On : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/myVideo_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myVideo_urlTv"
            android:layout_toEndOf="@id/myVideo_timestampTv"
            android:fontFamily="sans-serif-light"
            android:text="timestamp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>




    </RelativeLayout>

</android.support.v7.widget.CardView>