<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Progress_Bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewCourseActivity">

    <EditText
        android:id="@+id/new_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/new_course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/new_course_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Amount"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Number of Videos: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <NumberPicker
        android:id="@+id/new_course_vidCount_nrPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>